{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/dist/**",
    "**/src/index.ts"
  ],
  "javascript.preferences.autoImportFileExcludePatterns": [
    "**/dist/**",
    "**/src/index.ts"
  ]
}